{
  "mcpServers": {
    "code_mode": {
      "command": "node",
      "args": [
        "/path/to/mcp-servers/code-mode/code-mode-mcp/dist/index.js"
      ],
      "env": {
        "UTCP_CONFIG_FILE": "/path/to/project/.utcp_config.json"
      },
      "working_directory": null,
      "disabled": false
    },
    "semantic_memory": {
      "command": "node",
      "args": [
        "/path/to/mcp-servers/semantic-memory/semantic-memory.js"
      ],
      "env": {
        "_NOTE_DATABASE": "Stores vectors in: {cwd}/.opencode/memory/memory-index.sqlite",
        "_NOTE_MODEL": "Uses nomic-embed-text-v1.5 (768-dim embeddings)"
      },
      "disabled": false
    },
    "semantic_search": {
      "command": "/path/to/mcp-servers/semantic-search/venv/bin/python",
      "args": [
        "/path/to/mcp-servers/semantic-search/src/server_sqlite.py"
      ],
      "env": {
        "MCP_CODEBASE_WORKSPACE": "/path/to/project",
        "MCP_CODEBASE_DB_PATH": "/path/to/project/.codebase/vectors.db",
        "MCP_CODEBASE_EMBEDDER_PROVIDER": "openai-compatible",
        "MCP_CODEBASE_EMBEDDER_API_KEY": "your-api-key-here",
        "MCP_CODEBASE_EMBEDDER_BASE_URL": "https://api.voyageai.com/v1",
        "MCP_CODEBASE_EMBEDDER_MODEL_ID": "voyage-code-3",
        "MCP_CODEBASE_JUDGE_PROVIDER": "openai-compatible",
        "MCP_CODEBASE_JUDGE_API_KEY": "your-api-key-here",
        "MCP_CODEBASE_JUDGE_BASE_URL": "https://api.voyageai.com/v1",
        "MCP_CODEBASE_JUDGE_MODEL_ID": "voyage-3",
        "MCP_CODEBASE_JUDGE_MAX_TOKENS": "1024",
        "MCP_CODEBASE_JUDGE_TEMPERATURE": "0"
      },
      "disabled": false
    },
    "mnemo": {
      "command": "/path/to/.bun/bin/bun",
      "args": [
        "run",
        "/path/to/mcp-servers/mnemo/packages/local/src/stdio.ts"
      ],
      "env": {
        "GEMINI_API_KEY": "your-api-key-here",
        "MNEMO_PORT": "8080",
        "MNEMO_DIR": "~/.mnemo"
      },
      "disabled": false
    }
  }
}